<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="images/icons8-books-100.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Library</title>
  </head>
  <div id="shelf" class="shelf">
    <div class="book">
      <br />
      title: anxious people<br />
      author: fredrik backman<br />
      pages: 200<br />
      id:8fa0a70f-85c3-4df6-9529-c4fa130d12e9<br />
      read: not read<br />
    </div>
    <div class="book">
      <br />
      title: Under the Whispering Door <br />
      author: TJ Klune<br />
      pages: 376<br />
      id:8bf4cac4-c683-4210-a0ff-106f24a26570<br />
      read: read<br />
    </div>
  </div>

  <body>
    <div class="content">
      <dialog id="bookDialog">
        <div class="form-popup" id="form">
          <div id="popup">
            <div class="form-header">
              <h1>add book</h1>
              <button class="close" id="closebtn" formmethod="dialog">x</button>
            </div>
            <form id="bookLog">
              <!-- add book  -->
              <label for="title"> title</label>
              <input id="title" type="text" required />

              <label for="author">author</label>
              <input id="author" type="text" required />

              <label for="pages">Pages</label>

              <input type="number" id="pages" name="pages" required />

              <input type="checkbox" name="checkbox" id="checkbox" />
              <label for="submit">have you read</label>

              <button class="logandsub" id="submit" type="submit">
                submit
              </button>
            </form>
          </div>
        </div>
      </dialog>
      <button class="logandsub" id="log">+ log book</button>
    </div>
    <!-- always remember to add js file here because it just works -->
    <script src="js.js"></script>
  </body>
</html>
